# review

./: build.gradle  deps.gradle  file.txt
app/: build.gradle
app/src/androidTest/java/com/yanftch/review/: ExampleInstrumentedTest.kt  UnitTestDemoTest.kt
app/src/androidTest/java/com/yanftch/review/android/unit_test/: UnitTestDemoActivityTest.kt  UnitTestPresenterJavaTest.java  UnitTestPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ABCD_SVGA.svga  demo.html  local.html
app/src/main/java/com/yanftch/review/: BaseBean.java  MainActivity.kt  MyApp.java  T.java
app/src/main/java/com/yanftch/review/algorithm/: Feibo.java  NodeListReverse.java  Search.java  Sort.java  Test.java
app/src/main/java/com/yanftch/review/algorithm/jianzhi/: HuiWen.java  LianBiaoJiaoCha.java  ListNode.java
app/src/main/java/com/yanftch/review/android/adapter/: DetailPlayEvaluationAdapter.java  ZraRecFlowAdapter.java
app/src/main/java/com/yanftch/review/android/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/yanftch/review/android/dialog/: CommentDialogFragment.java  EvaluateDialogFragment.kt  InvitationTokenDialog.kt  LoadingDialog.java  ShareTokenDialogFragment.kt  TransDialogFragment.kt  VideoCouponDialog.kt
app/src/main/java/com/yanftch/review/android/fragment/: DividerItemDecoration.java  Fragment1.kt  Test.java  TestFragment.kt  ZraMainProjectListAdapter.java
app/src/main/java/com/yanftch/review/android/modules/: A.java  BaseBean.java  BaseProBean.java  CommonItem.java  FindZraMapBaseBean.java  FindZraMapBean.java  Group.kt  HouseList.java  HouseListItem.java  HouseListZraProject.java  IRentListCard.java  ImageBean.java  Item.kt  MenuItems.kt  PriceBean.java  PriceDialogModel.kt  ProjectBean.java  RentConditionItem.java  ReplaceCardBean.java  RowsBean.java  StaticParentBean.java  VideoCouponBean.java  VideoEvaluateBean.java  VideoEvaluateOptionBean.java  VideoInviteTokenBean.java  VideoInviteTokenProjectInfo.java  VideoInviteTokenRoomInfo.java  VideoInviteTokenShareInfo.java
app/src/main/java/com/yanftch/review/android/pages/: AccessibilityServiceActivity.kt  AnimationActivity.kt  BitmapActivity.kt  CalendarActivity.kt  CalendarViewActivity.java  ClipDataActivity.java  ConstraintLayoutActivity.kt  ConvenientbannerActivity.java  CoordinatorLayoutActivity.kt  DiyMainActivity.kt  DiyViewActivity.java  DouYinActivity.java  EventActivity.kt  ExpandableListViewActivity.kt  FragmentActivity.kt  ImageActivity.java  ImageLoadActivity.java  JsBridgeActivity.kt  LifecycleActivity.kt  NestedScrollViewActivity.java  NestedScrollViewWithScaleHeaderImageActivity.java  NewHomeActivity.java  NsvAndRvActivity.java  PhotoViewActivity.java  PictureViewActivity.java  PopupWindowActivity.kt  RecyclerViewActivity.kt  (+15 more)
app/src/main/java/com/yanftch/review/coroutines/: coroutines.md
app/src/main/java/com/yanftch/review/designpatterns/: Singleton.java  设计模式.md
app/src/main/java/com/yanftch/review/gradle/: GroovyBasic.groovy
app/src/main/java/com/yanftch/review/javabasic/: EqualsDemo.java  InjectTest.java  Main.java  Outer.java  kt.kt
app/src/main/java/com/yanftch/review/kotlinbasic/: Demo.kt  Demo2.kt  InnerClassDemo.kt  Kt.kt  ListUtil.java  Student.kt  T.java  Test1.kt  User.kt
app/src/main/java/com/yanftch/review/model/: BaseFacilitiesBean.java  FacilitiesBean.java
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  sojourn_station_anim_bottom_in.xml  sojourn_station_anim_bottom_out.xml  sojourn_station_anim_top_in.xml  sojourn_station_anim_top_out.xml
app/src/main/res/color/: video_rb_tv_color.xml  zra_tv_textcolor_selector.xml
app/src/main/res/drawable/: bg_border_1dp_0f000000_radius_6dp_fff.xml  bg_radius_10dp_8000.xml  bg_rectangle_33ff961e_radius_6.xml  bg_rectangle_4dff961e_radius_6.xml  bg_rectangle_66ff731e_radius_6.xml  bg_rectangle_c13_radius_14.xml  bg_rectangle_c4_radius_4.xml  bg_rectangle_cl1_12_raidus_4.xml  bg_rectangle_ct1_60_radius_2.xml  bg_rectangle_ct4_radius_14.xml  bg_rectangle_ct4_stock_1_radius_14.xml  bg_rectangle_ff961e_radius_12.xml  bg_rectangle_ff961e_radius_2.xml  bg_rectangle_fff1c6_radius_3.xml  bg_rectangle_fff1c6_raidus_22dp.xml  bg_rectangle_solid_radius_8.xml  bg_rectangle_stoke_cl1_12_radius_4dp.xml  bg_rectangle_white_radius_6.xml  bg_rectangle_white_radius_8.xml  bg_shape_outer_24.xml  bg_test.xml  btn_selector_no.xml  btn_selector_yes.xml  divider_line_vertical.xml  dotted_line_view.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  im_bg_white_cornor_8.xml  ratingbar_on.xml  recycle_divider.xml  shape_lv_divider.xml  shape_lv_divider_trans.xml  video_rb_bg.xml  voice_hunt_up_selector.xml  zr_bg_btn_c5_2dp_common.xml  zra_bg_c1_3_radius_40dp.xml  zra_bg_c4_10_radius_2dp.xml  zra_bg_color14_radius_4dp.xml  (+4 more)
app/src/main/res/layout/: activity_animation.xml  activity_bitmap.xml  activity_canander_view.xml  activity_clip_data.xml  activity_constraint_layout.xml  activity_constraint_layout2.xml  activity_convenientbanner.xml  activity_coordinator_layout.xml  activity_diy_main.xml  activity_diy_tablayout.xml  activity_diy_view.xml  activity_dou_yin.xml  activity_event.xml  activity_expandable_list_view.xml  activity_fragment.xml  activity_image.xml  activity_image_load.xml  activity_js_bridge.xml  activity_lifecycle.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_nested_scroll_view.xml  activity_nested_scroll_view_with_scale_header_image.xml  activity_new_home.xml  activity_nsv_and_rv.xml  activity_nsv_and_vp_fragment_rv.xml  activity_page2_dou_yin.xml  activity_photo_view.xml  activity_picture_view.xml  activity_recycler_view_code.xml  activity_smart1.xml  activity_smart2.xml  activity_staggered_grid.xml  activity_svga.xml  activity_switch_fragment.xml  activity_tab_layout.xml  activity_tab_layout_quick.xml  activity_temp.xml  activity_temp_java.xml  (+57 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_configs.xml
app/src/test/java/com/yanftch/review/: ExampleUnitTest.kt
(+181 files in other folders)
