ext {
    V_GLIDE = '4.9.0'
    V_FRESCO = '1.12.1'
    V_PICASSO = '2.71828'
    V_RX = '2.2.8'
    V_RX_ANDROID = '2.1.1'
    V_RX_KT = '2.3.0'
    anko_version = '0.10.8'
    eventbus_version = '3.1.1'
    V_OKHTTP = '3.11.0'
    V_ARCH_COMP = '1.1.1'
    V_ARCH_ROOM = '1.1.1'
    V_GSON = '2.8.5'
}

ext.deps = [
        glide   : [
                core    : "com.github.bumptech.glide:glide:$V_GLIDE",
                compiler: "com.github.bumptech.glide:compiler:$V_GLIDE"
        ],
        fresco  : [
                // 要跟ReactNative带的Fresco版本匹配
                core         : "com.facebook.fresco:fresco:$V_FRESCO",
                okhttp3      : "com.facebook.fresco:imagepipeline-okhttp3:$V_FRESCO",
                webp         : "com.facebook.fresco:webpsupport:$V_FRESCO",
                animated_webp: "com.facebook.fresco:animated-webp:$V_FRESCO",
        ],
        picasso : [
                core: "com.squareup.picasso:picasso:$V_PICASSO"
        ],
        gson: "com.google.code.gson:gson:$V_GSON",
        eventbus: "org.greenrobot:eventbus:$eventbus_version",
        anko    : [
                core             : "org.jetbrains.anko:anko-sdk15:$anko_version",
                commons          : "org.jetbrains.anko:anko-commons:$anko_version",
                listeners        : "org.jetbrains.anko:anko-sdk15-listeners:$anko_version",
                appcompat        : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
                design           : "org.jetbrains.anko:anko-design:$anko_version",
                cardview         : "org.jetbrains.anko:anko-cardview-v7:$anko_version",
                recyclerview     : "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",
                constraint_layout: "org.jetbrains.anko:anko-constraint-layout:$anko_version",
        ],
        rx: [
                core: "io.reactivex.rxjava2:rxjava:$V_RX",
                kotlin: "io.reactivex.rxjava2:rxkotlin:$V_RX_KT",
                android: "io.reactivex.rxjava2:rxandroid:$V_RX_ANDROID",
        ],
        okhttp: [
                core: "com.squareup.okhttp3:okhttp:$V_OKHTTP",
                urlconnection: "com.squareup.okhttp3:okhttp-urlconnection:$V_OKHTTP",
        ],
        arch: [
                lifecycle: [
                        ext: "android.arch.lifecycle:extensions:$V_ARCH_COMP",
                        compiler: "android.arch.lifecycle:compiler:$V_ARCH_COMP",
                        rx: "android.arch.lifecycle:reactivestreams:$V_ARCH_COMP",
                ],
                room: [
                        runtime: "android.arch.persistence.room:runtime:$V_ARCH_ROOM",
                        compiler: "android.arch.persistence.room:compiler:$V_ARCH_ROOM",
                        rx: "android.arch.persistence.room:rxjava2:$V_ARCH_ROOM",
                ],
                paging: [
                        runtime: "android.arch.paging:runtime:1.0.1",
                        rx: "android.arch.paging:rxjava2:1.0.1",
                ],
        ],
]