apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yanftch.review"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix = 'com.yanftch.review'
        versionNameSuffix = '1.0'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}
task autoDemo {
    println("--------------start do----------------")
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // JsBridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.bigkoo:convenientbanner:2.0.5'

    implementation deps.glide.core
    implementation deps.glide.compiler
    implementation deps.eventbus
    implementation deps.gson

    implementation deps.anko.core
    implementation deps.anko.listeners
    implementation deps.anko.appcompat
    implementation deps.anko.design
    implementation deps.anko.cardview
    implementation deps.anko.recyclerview

    // Rx 系列
    implementation deps.rx.core
    implementation deps.rx.kotlin
    implementation deps.rx.android

    implementation deps.okhttp.core
    implementation deps.okhttp.urlconnection

}
