<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EventActivity">

    <com.yanftch.review.widget.ParentViewGroup
        android:layout_width="400dp"
        android:id="@+id/parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@color/color_c7">

        <com.yanftch.review.widget.ChildView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/child"
            android:layout_gravity="center"
            android:background="@color/color_c6" />

    </com.yanftch.review.widget.ParentViewGroup>


</FrameLayout>