<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@color/palette_grey_30"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="@dimen/dp_4"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.yanftch.review.android.view.ZrlEvaluationMiniView
                android:id="@+id/zrl_eval_view"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_50"
                android:visibility="gone"
                tools:visibility="visible" />

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/black"/>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            tools:background="@color/palette_grey_30" />
</LinearLayout>
