<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yanftch.review.android.pages.FragmentActivity">
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dynamic_fragment"/>
<!--    <fragment-->
<!--            android:id="@+id/static_fragment"-->
<!--            android:name="com.yanftch.review.android.Fragment1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
