<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/bid_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".android.pages.TempJavaActivity">

    <include layout="@layout/layout_video" />


    <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_show"
            android:text="无感知跳转"
            android:layout_height="wrap_content"/>
</LinearLayout>