<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.yanftch.review.android.pages.tablayout_viewpager_fragment.TabLayoutActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="240dp"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_horizontal"
                app:tabIndicatorColor="@color/orange_900"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabRippleColor="@color/transparent"
                app:tabSelectedTextColor="@color/green"
                app:tabTextColor="@color/red"
                tools:background="@color/red" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:background="@color/bid_grey" />
</LinearLayout>
