<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:clipChildren="false"
        android:layout_height="match_parent"
        tools:context="com.yanftch.review.android.pages.ConvenientbannerActivity">

    <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:layout_height="400dp"
            app:canLoop="true" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/et_search"
            android:imeOptions="actionSend"/>
</LinearLayout>
