<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/ll_activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    <TextView
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"
            tools:visibility="visible" />

    <com.yanftch.review.android.view.ExpandableLinearLayout
            android:id="@+id/expand_ll_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultItemCount="4" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/ll_tags"
            android:orientation="vertical"
            android:layout_height="wrap_content"/>
</LinearLayout>