<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.yanftch.review.android.pages.smartrefreshlayout.SmartActivity1">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlFooterTranslationViewId="@+id/rv_list">
        <!--刷新头-->
        <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@android:color/white"
                app:srlClassicsSpinnerStyle="Scale"
                app:srlPrimaryColor="#444" />

        <!--中间 协调者布局-->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@android:color/holo_orange_light"
                        android:gravity="center"
                        android:text="这是头部滚动部分"
                        app:layout_scrollFlags="scroll" />

                <LinearLayout
                        android:id="@+id/ll_target_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_gravity="center"
                        android:background="@color/red"
                        android:gravity="center">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="滑动，然后固定吸顶"
                            android:textColor="@color/white" />

                </LinearLayout>


            </com.google.android.material.appbar.AppBarLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@android:color/white"
                app:srlClassicsSpinnerStyle="Scale"
                app:srlPrimaryColor="#444" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>
