<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yanftch.review.android.pages.CoordinatorLayoutActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:text="这是头部滚动部分"
                    app:layout_scrollFlags="scroll" />

            <LinearLayout
                    android:id="@+id/ll_target_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_gravity="center"
                    android:background="@color/red"
                    android:gravity="center">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="滑动，然后固定吸顶"
                        android:textColor="@color/white" />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
