<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <ImageView
                android:id="@+id/btn_before"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/arrowleft" />

        <TextView
                android:id="@+id/tv_current_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/color_ct1_85"
                android:textSize="@dimen/font_4"
                tools:text="2020年 五月" />

        <ImageView
                android:id="@+id/btn_after"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/arrowright" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="日"
                android:textColor="@color/color_ct1_40"
                android:textSize="@dimen/font_6" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="一"
                android:textColor="@color/color_ct1_40"
                android:textSize="@dimen/font_6" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="二"
                android:textColor="@color/color_ct1_40"
                android:textSize="@dimen/font_6" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="三"
                android:textColor="@color/color_ct1_40"
                android:textSize="@dimen/font_6" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="四"
                android:textColor="@color/color_ct1_40"
                android:textSize="@dimen/font_6" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="五"
                android:textColor="@color/color_ct1_40"
                android:textSize="@dimen/font_6" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="六"
                android:textColor="@color/color_ct1_40"
                android:textSize="@dimen/font_6" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:overScrollMode="never"
            android:scrollbars="none" />

</LinearLayout>