<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_1dp_0f000000_radius_6dp_fff">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_8" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_8" />

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pv_main_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:backgroundImage="@color/color_F2F2F2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundBottomEnd="false"
            app:roundBottomStart="false"
            app:roundTopEnd="true"
            app:roundTopStart="true"
            app:roundedCornerRadius="@dimen/dp_6"
            tools:background="#eee" />

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pv_style"
            app:roundBottomEnd="false"
            app:roundBottomStart="false"
            app:roundTopEnd="true"
            app:roundTopStart="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            app:roundedCornerRadius="@dimen/dp_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/red" />

    <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/bg_rectangle_ct1_60_radius_2"
            android:paddingStart="@dimen/dp_4"
            android:paddingTop="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_2"
            android:textColor="@color/color_ct2"
            android:textSize="@dimen/font_9"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/margin_left"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标签/time" />

    <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_ct2"
            android:textSize="@dimen/font_7"
            app:layout_constraintBottom_toBottomOf="@id/pv_main_img"
            app:layout_constraintStart_toStartOf="@id/margin_left"
            tools:drawableStart="@drawable/icon_qian"
            tools:text="朝阳区-酒仙桥"
            tools:textColor="@color/red" />

    <Space
            android:id="@+id/gl_channel_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pv_main_img" />

    <!--    <TextView-->
    <!--            android:id="@+id/tags_channel"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/dp_4"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/gl_channel_tag"-->
    <!--            app:layout_constraintEnd_toEndOf="@id/margin_right"-->
    <!--            app:layout_constraintHorizontal_bias="0"-->
    <!--            app:layout_constraintStart_toStartOf="@id/margin_left"-->
    <!--            tools:background="#000"-->
    <!--            tools:layout_height="16dp"-->
    <!--            tools:layout_width="50dp" />-->


    <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_ct1_85"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="@id/margin_right"
            app:layout_constraintStart_toStartOf="@id/margin_left"
            app:layout_constraintTop_toBottomOf="@+id/gl_channel_tag"
            app:layout_goneMarginTop="@dimen/dp_2"
            tools:drawableStart="@drawable/icon_qian"
            tools:text="合租·宝星国际4居室·01卧" />

    <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_ct1_85"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="@id/margin_right"
            app:layout_constraintStart_toStartOf="@id/margin_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="望京  3室1厅  9.23m²" />

    <TextView
            android:id="@+id/tv_price_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zra_lbl_price_prefix"
            android:textColor="@color/color_c4"
            android:textSize="@dimen/font_5"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_price"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/margin_left" />

    <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/color_c4"
            android:textSize="@dimen/font_5"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_price_prefix"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
            tools:text="2680" />

    <TextView
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:textColor="@color/color_ct1_40"
            android:textSize="@dimen/font_7"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_price"
            app:layout_constraintStart_toEndOf="@id/tv_price"
            app:layout_constraintTop_toTopOf="@id/tv_price"
            tools:text="2680" />

    <TextView
            android:id="@+id/tv_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_c4"
            android:textSize="@dimen/font_7"
            app:layout_constraintBottom_toBottomOf="@id/tv_price"
            app:layout_constraintLeft_toRightOf="@id/tv_original_price"
            app:layout_constraintTop_toTopOf="@id/tv_price"
            tools:text="/月" />

</androidx.constraintlayout.widget.ConstraintLayout>