<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/zra_bg_c1_3_radius_40dp"
        android:gravity="center"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/tv_switch_left"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_22"
            android:gravity="center"
            android:text="户型"
            android:textColor="@color/color_ct1_60"
            android:textSize="@dimen/font_7" />

    <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

    <TextView
            android:id="@+id/tv_switch_right"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/zra_bg_white_radius_40dp"
            android:gravity="center"
            android:text="项目"
            android:textColor="@color/color_ct1_85"
            android:textSize="@dimen/font_7" />


</LinearLayout>