<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_title"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/color_ct1_85"
            android:textSize="@dimen/font_5"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="预订优惠" />

    <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="match_parent"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="#D9FF0000"
            android:textSize="@dimen/font_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="5折抢购你能行" />

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pv_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
            app:roundedCornerRadius="@dimen/dp_6"
            tools:background="@color/red" />

    <TextView
            android:id="@+id/tv_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@drawable/bg_rectangle_ff961e_radius_12"
            android:gravity="center"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:textColor="@color/white"
            android:textSize="@dimen/font_7"
            app:layout_constraintEnd_toEndOf="@id/pv_image"
            app:layout_constraintStart_toStartOf="@id/pv_image"
            app:layout_constraintTop_toBottomOf="@id/pv_image"
            tools:text="马上抢券" />

</androidx.constraintlayout.widget.ConstraintLayout>