<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.yanftch.review.android.view.ObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/palette_grey_7"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/ll_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <!--top banner-->
                <FrameLayout
                        android:id="@+id/rl_top_banner_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:background="@color/color_5D4037"
                        tools:layout_height="@dimen/dp_200">

                    <!--banner模块-->
                    <com.yanftch.review.android.fragment.new_home.ArcLayout
                            android:layout_width="match_parent"
                            tools:visibility="gone"
                            android:layout_height="wrap_content">

                        <com.bigkoo.convenientbanner.ConvenientBanner
                                android:id="@+id/cb_banner"
                                android:layout_width="match_parent"
                                android:layout_height="200dp" />

                    </com.yanftch.review.android.fragment.new_home.ArcLayout>

                    <View
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:background="@color/red"
                            android:gravity="center" />

                </FrameLayout>

                <!--顶部金刚位入口-->
                <LinearLayout
                        android:layout_marginStart="@dimen/dp_8"
                        android:id="@+id/ll_top_entry_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:layout_height="40dp"
                        android:layout_marginTop="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:orientation="vertical"
                        tools:background="@color/red"
                        tools:visibility="visible" />

                <!--特价房模块-->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_discount_container"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_16"
                        tools:background="@color/palette_grey_10"
                        tools:layout_height="220dp"
                        tools:visibility="visible">

                    <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/pv_bg"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/dp_10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:roundedCornerRadius="@dimen/dp_6"
                            tools:background="@color/palette_grey_30" />

                    <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/pv_title"
                            android:layout_width="108dp"
                            android:layout_height="@dimen/dp_54"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:background="@color/red" />

                    <LinearLayout
                            android:id="@+id/ll_count_down_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:gravity="center_vertical|end"
                            app:layout_constraintBottom_toTopOf="@+id/ll_hsv_anchor"
                            app:layout_constraintEnd_toEndOf="@id/pv_bg"
                            app:layout_constraintTop_toTopOf="@id/pv_bg"
                            tools:layout_height="@dimen/dp_40"
                            tools:layout_width="300dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="距结束"
                                android:textColor="#FFF1C6"
                                android:textSize="@dimen/font_7" />

                        <TextView
                                android:id="@+id/tv_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/dp_6"
                                android:background="@drawable/bg_rectangle_fff1c6_radius_3"
                                android:includeFontPadding="false"
                                android:paddingStart="@dimen/dp_2"
                                android:paddingTop="@dimen/dp_4"
                                android:paddingEnd="@dimen/dp_2"
                                android:paddingBottom="@dimen/dp_4"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="@dimen/font_7"
                                android:visibility="gone" />

                        <TextView
                                android:id="@+id/tv_hour"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:background="@drawable/bg_rectangle_fff1c6_radius_3"
                                android:includeFontPadding="false"
                                android:paddingStart="@dimen/dp_2"
                                android:paddingTop="@dimen/dp_4"
                                android:paddingEnd="@dimen/dp_2"
                                android:paddingBottom="@dimen/dp_4"
                                tools:text="23"
                                android:textColor="@color/red"
                                android:textSize="@dimen/font_7" />

                        <TextView
                                android:id="@+id/tv_hour_separator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_4"
                                android:includeFontPadding="false"
                                android:text=":"
                                android:textColor="#FFF1C6"
                                android:textSize="@dimen/font_7" />

                        <TextView
                                android:id="@+id/tv_minute"
                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_4"
                                android:background="@drawable/bg_rectangle_fff1c6_radius_3"
                                android:includeFontPadding="false"
                                android:paddingStart="@dimen/dp_2"
                                android:paddingTop="@dimen/dp_4"
                                android:paddingEnd="@dimen/dp_2"
                                android:paddingBottom="@dimen/dp_4"
                                tools:text="23"
                                android:textColor="@color/red"
                                android:textSize="@dimen/font_7" />

                        <TextView
                                android:id="@+id/tv_minute_separator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_4"
                                android:includeFontPadding="false"
                                android:text=":"
                                android:textColor="#FFF1C6"
                                android:textSize="@dimen/font_7" />

                        <TextView
                                android:id="@+id/tv_second"
                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_4"
                                android:background="@drawable/bg_rectangle_fff1c6_radius_3"
                                android:includeFontPadding="false"
                                android:paddingStart="@dimen/dp_2"
                                android:paddingTop="@dimen/dp_4"
                                android:paddingEnd="@dimen/dp_2"
                                android:paddingBottom="@dimen/dp_4"
                                tools:text="23"
                                android:textColor="@color/red"
                                android:textSize="@dimen/font_7" />

                        <TextView
                                android:id="@+id/tv_day_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_4"
                                android:includeFontPadding="false"
                                android:text="天"
                                android:textColor="#FFF1C6"
                                android:textSize="@dimen/font_7" />

                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/ll_hsv_anchor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:background="@drawable/bg_rectangle_white_radius_6"
                            app:layout_constraintTop_toBottomOf="@id/pv_title"
                            tools:layout_height="120dp">

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_houses"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:scrollbars="none"
                                android:orientation="horizontal" />
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_10"
                            app:layout_constraintTop_toBottomOf="@id/ll_hsv_anchor" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--营销模块-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_market_container"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_28"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/bg_rectangle_white_radius_6"
                        tools:background="@color/green"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_8"
                        tools:layout_height="@dimen/dp_30">

                </LinearLayout>

                <!--多媒体找房模块-->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/cl_media_container"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_36"
                        android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout_media"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_24"
                            android:layout_gravity="center_horizontal"
                            app:layout_constraintEnd_toStartOf="@id/tv_media_more"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tabGravity="center"
                            app:tabIndicatorFullWidth="false"
                            app:tabIndicatorHeight="0dp"
                            app:tabMinWidth="@dimen/dp_88"
                            app:tabMode="scrollable"
                            app:tabRippleColor="@color/transparent"
                            app:tabSelectedTextColor="@color/color_ct1_85"
                            app:tabTextColor="@color/color_ct1_60"
                            tools:background="@color/blue"
                            tools:layout_height="@dimen/dp_24" />

                    <TextView
                            android:id="@+id/tv_media_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/dp_16"
                            android:text="查看全部"
                            android:textColor="@color/color_ct1_60"
                            android:textSize="@dimen/font_6"
                            app:layout_constraintBottom_toBottomOf="@id/tab_layout_media"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tab_layout_media" />


                    <com.yanftch.review.android.fragment.new_home.AutoHeightViewPager
                            android:id="@+id/vp_media"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_18"
                            android:minHeight="@dimen/dp_100"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tab_layout_media"
                            tools:background="@color/color_c4"
                            tools:layout_height="@dimen/dp_200" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--瀑布流tab标题-->
                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tb_rec_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_36"
                        android:layout_marginEnd="@dimen/dp_16"
                        app:tabGravity="center"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="0dp"
                        app:tabMinWidth="@dimen/dp_88"
                        app:tabMode="scrollable"
                        app:tabRippleColor="@color/transparent"
                        app:tabSelectedTextColor="@color/color_ct1_85"
                        app:tabTextColor="@color/color_ct1_60"
                        tools:background="@color/blue"
                        tools:layout_height="@dimen/dp_24" />

                <com.yanftch.review.android.fragment.new_home.AutoHeightViewPager
                        android:id="@+id/vp"
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

            </LinearLayout>

<View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
            <!-- 如下是 底部 模块 -->
            <!--瀑布流模块-->
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_flow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                <ViewStub
                        android:id="@+id/vs_flow_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:visibility="visible" />
            </FrameLayout>

        </LinearLayout>
    </com.yanftch.review.android.view.ObservableScrollView>

</LinearLayout>